<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstLaunchViewController" id="BYZ-38-t0r" customClass="FirstLaunchViewController" customModule="MBRACE_mobile_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MBRACE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bli-BU-LrE">
                                <rect key="frame" x="95.5" y="128" width="183.5" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="y8Q-Qk-YNH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="44"/>
                                <color key="textColor" red="0.21448358246186239" green="0.68080192860924904" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to MBRACE. This is a project created to test oysters. To connect to a system, click start below." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVh-cM-RRi">
                                <rect key="frame" x="28" y="211" width="318" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="JgW-Rf-u09"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtP-fd-o4T">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NIW-g8-OQp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="startAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddj-HW-HHg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xtP-fd-o4T" secondAttribute="bottom" constant="20" id="IHo-3C-sBQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aVh-cM-RRi" secondAttribute="trailing" constant="29" id="XYM-E2-VJ2"/>
                            <constraint firstItem="Bli-BU-LrE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Xfp-lL-Wde"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xtP-fd-o4T" secondAttribute="trailing" constant="16" id="ZRe-Ow-Vf6"/>
                            <constraint firstItem="aVh-cM-RRi" firstAttribute="top" secondItem="Bli-BU-LrE" secondAttribute="bottom" constant="26" id="fP4-dU-FuF"/>
                            <constraint firstItem="Bli-BU-LrE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="108" id="vjZ-0R-azQ"/>
                            <constraint firstItem="xtP-fd-o4T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xGN-sL-OFk"/>
                            <constraint firstItem="aVh-cM-RRi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="ycy-cL-WTS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="xtP-fd-o4T" id="6Mx-Qa-sxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="Siw-gE-rx4">
            <objects>
                <viewController storyboardIdentifier="SetupViewController" id="ptR-lV-mgM" customClass="SetupViewController" customModule="MBRACE_mobile_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fwz-cl-zVr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xwS-MT-AuB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bip-Oa-ZO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="134"/>
        </scene>
    </scenes>
</document>
